ServerPort=9060
TokenExpiresIn=600m
TokenMaxAge=60
TokenSecret=
TokenApi=
#cors [] = ´´ , '' 
AllowedOrigins=https://app.hmlg.bashtechnology.com.br,
MailBox=
ClientID=
ClientSecret=
TenantID=
RedirectURL=